#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../header/m_archiver.h

../header/m_client.h
functional
-

../header/m_server.h

../header/util/common.h

/home/ihb/IgorProjects/projects/Os/main.cpp
string.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
stdint.h
-
stdbool.h
-
sys/mman.h
-
sys/stat.h
-
sys/socket.h
-
ctime
-
iostream
-
fcntl.h
-
netinet/in.h
-
arpa/inet.h
-
m_client.h
-
m_server.h
-
csignal
-
util/common.h
-
m_archiver.h
-

